
        			Garwhal Marbles
        	 Phone No. 0135-2773412 , Dehradun-248007
        ===============================================
        Customer Name: 11
        Ph no :11
        Address :11
        Payment Type:Prepaid
        Bill No: 20303976			Date: 20/10/2022
        ===============================================
        		Product	Price	QTY	Amount
        ===============================================
        
		q	11	01	11.0
        ===============================================
        Bill Amount				Rs.11.0
        Delivery Charges				Rs.1
        Net Payment				Rs.12.0
        ===============================================

        
